{
  "name": "fullstack",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "client-install": "cd client && yarn",
    "start": "node app.js",
    "start-watch": "nodemon app.js",
    "client": "yarn start --prefix client",
    "heroku-postbuild": "cd client && yarn && yarn run build",
    "dev": "concurrently \"yarn && yarn run start-watch\" \"cd  client  && yarn start\" "
  },
  "engines": {
    "node": "10.9.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "concurrently": "^4.1.0",
    "express": "^4.16.4",
    "gravatar": "^1.8.0",
    "jsonwebtoken": "^8.4.0",
    "mongodb": "^3.1.10",
    "mongoose": "^5.3.15",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.8",
    "package.json": "^2.0.1",
    "validator": "^10.10.0"
  }
}
